# # # # # # # # # # # # # # # # # # # # # # # # # # #
#                                                   #
#               Renewal | Développement             #
#                                                   #
#       Discord: 							        #
#                                                   #
# # # # # # # # # # # # # # # # # # # # # # # # # # #

endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

# Endpoints Privacy
# -----------------
sv_endpointPrivacy true
sv_exposePlayerIdentifiersInHttpEndpoint false

sv_hostname "Renewal | Développement"
sv_licenseKey ""
sv_maxclients 10

sets sv_projectName "Renewal | Développement"
sets sv_projectDesc "Serveur de développement Renewal | Développement"
sets locale "fr-FR"
setr ox:locale fr
setr esx:locale "fr"
sets tags ""
sv_scriptHookAllowed 0
load_server_icon logo.png

## [txAdmin CFG validator]: onesync MUST only be set in the txAdmin settings page.
# set onesync on

sv_enforceGameBuild 3258

set mysql_connection_string "mysql://root@localhost/rwn_template?charset=utf8mb4"
set mysql_ui true

# Pma-voice Config
# ----------------
setr voice_enableRadioAnim 1
setr voice_useNativeAudio true
setr voice_useSendingRangeOnly true
setr voice_enableUi 0

# These resources will start by default.
# --------------------------------------
ensure chat
ensure spawnmanager
ensure hardcap

# Add system admins
# -----------------

add_principal group.admin group.user
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_ace resource.es_extended command.add_ace allow
add_ace resource.es_extended command.add_principal allow
add_ace resource.es_extended command.remove_principal allow
add_ace resource.es_extended command.stop allow
add_principal identifier.fivem:89391 group.admin #Antykors
add_principal identifier.discord:1180071403131781212 group.admin #Antykors

# Ox_lib
# ------
add_ace resource.ox_lib command.add_ace allow
add_ace resource.ox_lib command.remove_ace allow
add_ace resource.ox_lib command.add_principal allow
add_ace resource.ox_lib command.remove_principal allow

# Ox_Target
# ---------
setr ox_target:toggleHotkey 0
setr ox_target:defaultHotkey LMENU
setr ox_target:drawSprite 1
setr ox_target:defaults 1
setr ox_target:debug 0
setr ox_target:leftClick 1

# Illenium Config
# ----------------
setr illenium-appearance:locale "fr"

# Ox_inventory Config
# -------------------
setr inventory:framework "esx"
setr inventory:slots 50
setr inventory:weight 30000
setr inventory:target true
setr inventory:police ["police", "sheriff"]
setr inventory:screenblur true
setr inventory:keys ["F2", "K", "TAB"]
setr inventory:weaponanims true
setr inventory:itemnotify true
setr inventory:weaponnotify true
setr inventory:dropprops true
setr inventory:dropmodel "prop_med_bag_01b"
set inventory:versioncheck true
set inventory:clearstashes "6 MONTH"
set inventory:webhook ""
set inventory:loglevel 2
set inventory:randomloot false
set inventory:evidencegrade 2
setr inventory:trimplate true
set inventory:accounts ["money"]

# [1.Core]
# --------
ensure oxmysql
ensure ox_lib
ensure es_extended
ensure ox_target
ensure ox_inventory
ensure ox_fuel
ensure ox_doorlock

# [2.Base]
# --------
ensure [2.Base]

# [3.Esx]
# -------
ensure esx_addonaccount
ensure esx_society
ensure [3.Esx]

# [4.Standalone]
# --------------
ensure [4.Standalone]

# [5.Stream]
# ----------
ensure [5.Stream]
